{
    "name": "Notero.Unity.UI",
    "rootNamespace": "",
    "references": [
        "GUID:1fede9aa450ce404f87f78f169b44a75",
        "GUID:132401904e9856943a74e0018caca4db",
        "GUID:2f04b1422990ba44aab6ac941c4baf8e",
        "GUID:d0ecce1d30515ad40b828c1551b30aea",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}