{
    "name": "MIDIUnified",
    "rootNamespace": "",
    "references": [
        "ForieroEngine",
        "Unity.TextMeshPro",
        "UniRx",
        "AK.Wwise.Unity.API",
        "FMODUnity",
        "Unity.VisualScripting.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}