{
    "name": "Notero.Unity.UI.Quiz",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3870f39588b12004e99996f0da486b37",
        "GUID:31e0357325afaa041b8391bf4650750f",
        "GUID:47ae30c22d1cb644984681c0c280a806",
        "GUID:d0ecce1d30515ad40b828c1551b30aea",
        "GUID:5696c051bbb38c647b4af039b90578dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}