<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Interstellar</work-title>
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2022-05-26</encoding-date>
   <encoder>Nixon </encoder>
   <software>Sibelius 8.3.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>210</millimeters>
   <tenths>1200</tenths>
  </scaling>
  <page-layout>
   <page-height>1697</page-height>
   <page-width>1200</page-width>
   <page-margins type="both">
    <left-margin>72</left-margin>
    <right-margin>72</right-margin>
    <top-margin>72</top-margin>
    <bottom-margin>72</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>67</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>92</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">0.9375</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">0.9375</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">0.9375</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Opus Std" font-size="19.8425" />
  <lyric-font font-family="Plantin MT Std" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="600" default-y="155" font-family="Plantin MT Std" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Interstellar</credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>P1</part-name>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="337">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>80</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>4</fifths>
     <mode>minor</mode>
    </key>
    <time color="#000000">
     <beats>5</beats>
     <beat-type>8</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="119" default-y="-95" color="#000000" font-family="Plantin MT Std" font-style="italic" font-size="12.8666" font-weight="bold">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction>
    <direction-type>
     <words default-y="30" relative-y="26" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="13.0217" font-weight="bold">Allegretto con spirito</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <direction directive="yes">
    <direction-type>
     <metronome default-y="30" color="#000000" font-family="Plantin MT Std" font-style="normal" font-size="13.0217" font-weight="bold">
      <beat-unit>quarter</beat-unit>
      <per-minute>100</per-minute>
     </metronome>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="125">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <detached-legato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="125">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="125">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="222">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="260">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="299">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <slur color="#000000" type="start" orientation="under" />
    </notations>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note default-x="125">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="164" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="193" default-y="-39">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="222" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="260" default-y="-42">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="299" default-y="-42">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="183">
   <attributes />
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="53" default-y="2">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <notations>
     <slur color="#000000" type="stop" orientation="under" />
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="91" default-y="2">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="130">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-39">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="53" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="91" default-y="-39">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="130" default-y="-35">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="227">
   <attributes />
   <direction>
    <direction-type>
     <dynamics default-x="9" default-y="-72" color="#000000" font-family="Plantin MT Std" font-style="italic" font-size="11.9365" font-weight="bold">
      <mp />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="112">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="150" default-y="5">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="53" default-y="-22">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>natural</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="82" default-y="-22">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="112" default-y="-22">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="150">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="188" default-y="-30">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="226">
   <attributes />
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="111">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="150">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="150">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <direction>
    <direction-type>
     <words default-x="53" default-y="-60" justify="left" valign="middle" font-family="Plantin MT Std" font-style="normal" font-size="9.1462" font-weight="bold">1</words>
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="53" default-y="-39">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="82" default-y="-39">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="111" default-y="-39">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="150">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="188" default-y="-45">
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>down</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="307">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>67</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>92</system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>85</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <direction>
    <direction-type>
     <words default-x="90" default-y="-83" justify="left" valign="middle" font-family="Plantin MT Std" font-style="italic" font-size="11.9365" font-weight="normal">cresc.</words>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="110" default-y="5">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="110">
    <chord />
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="110">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228">
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="228">
    <chord />
    <pitch>
     <step>D</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="228">
    <chord />
    <pitch>
     <step>F</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note default-x="110">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="150" default-y="-7">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="189" default-y="-7">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" />
    </notations>
   </note>
   <note color="#000000" default-x="228" default-y="-10">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" />
    </notations>
   </note>
   <note color="#000000" default-x="268" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="233">
   <attributes />
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="154" default-y="-10">
    <pitch>
     <step>G</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <articulations>
      <tenuto />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="154">
    <chord />
    <pitch>
     <step>B</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="154">
    <chord />
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="9">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <notations>
     <tied type="stop" />
    </notations>
   </note>
   <note color="#000000" default-x="55" default-y="9">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="85" default-y="9">
    <pitch>
     <step>B</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="115" default-y="9">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="154">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="193" default-y="-5">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="244">
   <attributes>
    <clef number="1" color="#000000">
     <sign>F</sign>
     <line>4</line>
    </clef>
   </attributes>
   <direction>
    <direction-type>
     <dynamics default-x="21" default-y="-76" color="#000000" font-family="Plantin MT Std" font-style="italic" font-size="12.8666" font-weight="bold">
      <f />
     </dynamics>
    </direction-type>
    <voice>1</voice>
    <staff>1</staff>
   </direction>
   <note color="#000000" default-x="27" default-y="-50">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <accidental>sharp</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="27">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="165" default-y="-50">
    <pitch>
     <step>E</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="165">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="165">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>640</duration>
   </backup>
   <note default-x="27">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="66" default-y="-7">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="96" default-y="-7">
    <pitch>
     <step>F</step>
     <alter>2</alter>
     <octave>2</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>16th</type>
    <accidental>double-sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">continue</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="126" default-y="-7">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <beam number="1">end</beam>
    <notations>
     <articulations>
      <staccato />
     </articulations>
    </notations>
   </note>
   <note default-x="165">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>sharp</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="205">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="202">
   <attributes />
   <note color="#000000" default-x="15" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <dot />
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="132" default-y="-50">
    <pitch>
     <step>E</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="132">
    <chord />
    <pitch>
     <step>G</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="132">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>640</duration>
   </backup>
   <note default-x="15">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <direction>
    <direction-type>
     <other-direction default-y="-113" print-object="no">Octave down</other-direction>
    </direction-type>
    <voice>2</voice>
    <staff>2</staff>
   </direction>
   <note color="#000000" default-x="54" default-y="10">
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <articulations>
      <staccato />
      <accent />
     </articulations>
    </notations>
   </note>
   <note color="#000000" default-x="54">
    <chord />
    <pitch>
     <step>C</step>
     <alter>1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="93">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="132">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <staff>2</staff>
   </note>
  </measure>
 </part>
</score-partwise>
